<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.assignment1test.DeleteActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select how you want to email your items. Selected unarchived and archived allows you to check the items you would like to send. 'All items' will send every archived and unarchived item."
        />
    
    <Button
        android:id="@+id/emailselecteda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Unarchived TODOs"
        android:onClick="EmailUnarchived"
        />
        
    <Button
        android:id="@+id/emailselectedu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Archived TODOs"
        android:onClick="EmailArchived"
        />
        
    <Button
        android:id="@+id/emailall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Items"
        android:onClick="EmailAll" />
    
</LinearLayout>